# liferay-chat

liferay-72-mysql-db/.metadata/: version.ini
liferay-72-mysql-db/liferay-72-mysql-docker-image/: .blade.properties  docker-compose.yml
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-api/: bnd.bnd  build.gradle
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-api/src/main/java/liferay/chat/jedis/pub/sub/: JedisPublisher.java  JedisPublisherManager.java  JedisPublisherManagerUtil.java  JedisSubscriber.java
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-api/src/main/java/liferay/chat/jedis/pub/sub/base/: BaseJedisPublisher.java
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-api/src/main/java/liferay/chat/model/: ChatMessage.java  ChatUser.java  Message.java  MessageModelImpl.java  MessageType.java  UserPojo.java  UserSession.java
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-api/src/main/java/liferay/chat/server/: ChatServer.java
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-api/src/main/java/liferay/chat/session/: UserSessionRegistry.java  UserSessionRegistryUtil.java
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-user-search/: bnd.bnd  build.gradle
liferay-72-mysql-db/liferay-72-mysql-docker-image/modules/liferay-chat/liferay-chat-user-search/src/main/java/liferay/chat/jedis/pub/sub/user/search/client/: UserSearchJedisSubscriberClient.java
(+112 files in other folders)
