#
#Tue Jan 26 00:31:36 CET 2021
task-tag-projects-already-scanned=liferay-chat,liferay-chat-api,liferay-chat-message,liferay-chat-service,liferay-chat-user-search,liferay-72-mysql-docker-image,liferay-chat-web,modules
