include-and-override=portal-developer.properties

##
## JDBC
##

#    jdbc.default.jndi.name=jdbc/ZoppasDS
	jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
	jdbc.default.url=jdbc:mysql://mysql_liferay/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
	jdbc.default.username=lportal
	jdbc.default.password=lportal