#
#Sun Jan 17 22:16:15 CET 2021
derivedResources=.gradle\:build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/Users/Federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/3.1.1/a7934802884d36196cd93f55856ec0723fbceb1e/com.liferay.petra.lang-3.1.1.jar" sourcepath\="/Users/Federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/3.1.1/6b8dbea806569ab3c8b5e260705db38ddb44d2c/com.liferay.petra.lang-3.1.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/Federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/3.0.0/4454232934e52a4225733a1086622c0d1d1afb76/com.liferay.petra.string-3.0.0.jar" sourcepath\="/Users/Federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/3.0.0/572b39e188ed246ffbed167537694fce79fd1303/com.liferay.petra.string-3.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/Federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/4d6f86e2ceb3e339dbb3982c4216392e4eb81a11/com.liferay.portal.kernel-4.35.2.jar" sourcepath\="/Users/Federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/6eb5cf400cc6bf75ca834d0683d2fb461ddd0a78/com.liferay.portal.kernel-4.35.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/Federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/f6954fdcee1f910599fcb304522f9168c3e9cd27/org.osgi.annotation.versioning-1.1.0.jar" sourcepath\="/Users/Federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/52d8d42a3fec08bc2e7db532e61bc44bb3488512/org.osgi.annotation.versioning-1.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/Federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="/Users/Federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/Federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/Users/Federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=6.4.1
