#
#Wed Jan 27 21:35:52 CET 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/liferay-chat-api"/>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.frontend.js.loader.modules.extender.api/3.2.4/357ecbee0bffef4656a8027c78ce8297ff2b4a65/com.liferay.frontend.js.loader.modules.extender.api-3.2.4.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.frontend.js.loader.modules.extender.api/3.2.4/371056710a2b08c7cdb94b1c001551cfa665be5b/com.liferay.frontend.js.loader.modules.extender.api-3.2.4-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/4d6f86e2ceb3e339dbb3982c4216392e4eb81a11/com.liferay.portal.kernel-4.35.2.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/6eb5cf400cc6bf75ca834d0683d2fb461ddd0a78/com.liferay.portal.kernel-4.35.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/4.3.2/e587e93d148decf0694ff09da3d6a55c439ee7ad/com.liferay.util.taglib-4.3.2.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/4.3.2/9276a9e5f09ae438103c22ca76884cc4e62c9931/com.liferay.util.taglib-4.3.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/3.0.0/24f8d93942ac36b50c56a59a594d2b5fa6a799bb/portlet-api-3.0.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/3.0.0/f3f0f35253a9942760396b3b396d5b2d0dc634fe/portlet-api-3.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/53bba91dc3968adf411e076df020cf207283d7dc/cdi-api-1.2.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/4cab20de4e3b6796a814e9173d165ba2a177d001/cdi-api-1.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/60a59edc89f93d57541da31ee1c83428ab1cdcb3/javax.el-api-3.0.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/47e51cd2f414ff54840b250985c3bce6f6e9d389/javax.el-api-3.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/a5c058610aebacc1eb89c89e8fde2a978090e374/javax.interceptor-api-1.2.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/8f4532cfd20c53e5fb482fa263c29d26c7ff1777/javax.interceptor-api-1.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
hasAutoBuildTasks=false
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
