#
#Wed Jan 27 21:35:52 CET 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.osgi.util/5.0.4/3caddd53358027a1510bb679a87917671145667e/com.liferay.osgi.util-5.0.4.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.osgi.util/5.0.4/84e3bbaf510f3bbb22e4892b154480b8dca791b2/com.liferay.osgi.util-5.0.4-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/4d6f86e2ceb3e339dbb3982c4216392e4eb81a11/com.liferay.portal.kernel-4.35.2.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/4.35.2/6eb5cf400cc6bf75ca834d0683d2fb461ddd0a78/com.liferay.portal.kernel-4.35.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/f6954fdcee1f910599fcb304522f9168c3e9cd27/org.osgi.annotation.versioning-1.1.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/52d8d42a3fec08bc2e7db532e61bc44bb3488512/org.osgi.annotation.versioning-1.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.1/eeeb68631711256418dfbb47b11c731b6c8f6235/javax.websocket-api-1.1.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.1/c2c8923b5cc02e5ff9eb100fc718b582efb164e2/javax.websocket-api-1.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/redis.clients/jedis/2.8.0/a9486e200b2195f31ce9b8779a70a5e2450a73ba/jedis-2.8.0.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/redis.clients/jedis/2.8.0/356324b58a8d6dfaeb6ddd6289f3a972551c915b/jedis-2.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/federico/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.3/62a559a025fd890c30364296ece14643ba9c8c5b/commons-pool2-2.3.jar" sourcepath\="/home/federico/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.3/9e03327e766c3d16ed34a617818ab082192e83a7/commons-pool2-2.3-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
hasAutoBuildTasks=false
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
