dependencies {
	compile project(":modules:liferay-chat:liferay-chat-api")

	compileOnly group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"	
	compileOnly group: 'redis.clients', name: 'jedis', version: '2.8.0'
	compileOnly group: "io.lettuce", name: "lettuce-core", version: "6.0.2.RELEASE"
}
